<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="Database1Model.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Artist_Id" ColumnName="Artist_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="Database1Model.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Song_Id" ColumnName="Song_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Bitrate" ColumnName="Bitrate" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>